@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700;900&display=swap');
body {background: #35363b!important;}
html body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", "proxima-nova", "Lato", Helvetica, Arial, sans-serif!important;
    color: #ffffff !important; /* цвет текста */
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 900!important;
}
::-moz-focus-inner {
  border: 0!important;
}
a:focus {
  outline:none!important;
}
html body, h1, h2, h3, h4, h5, h6 {
font-family: "Raleway", "proxima-nova", "Lato", Helvetica, Arial, sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
font-weight: 900 !important;
}
::-moz-focus-inner {
border: 0 !important;
}
a:focus {
outline:none !important;
}
.standard-logo {
display:none !important;
}
.logo.gc-account-logo {
display:none !important;
}
.lesson-is-hidden {
padding: 40px !important;
text-align: center;
display: flex;
flex-direction: column;
font-weight: bold;
}
.lesson-is-hidden span:after {
content: "!";
}
.errorMessage {
text-align: center !important;
color: rgba(255,1,0,0.6) !important;
padding: 10px !important;
}
.content-menu {
border-bottom: 0 !important;
}
.page-header {
margin: 0 !important;
padding: 26px 40px 20px !important;
}
.page-header h1 {
font-size: 22px;
margin: 0 !important;
}
.page-header h1 ~ .clearfix {
margin: 0 !important;
}
.gc-main-content.with-left-menu .container {
margin: 0; padding: 0; width: 100%;
max-width: none !important;
}
.xdget-row.row {
margin-right: 0 !important; margin-left: 0 !important;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
padding-right: 0;
padding-left: 0;
}
.stream-table {
margin:0 !important;
}
.xdget-trainingList {
background: none !important;
}
.xdget-lessonList, .lesson-list {
background: none !important;
}

.donut .donut-ring {
  stroke: transparent; /* цвет кольца */
  stroke-width: 5 !Important; /* толщина кольца */
  fill: transparent;
}
.standard-logo {display:none;}
.logo.gc-account-logo {display:none;}
.content-menu {
    border-bottom: 0!important;
}
.page-header {
  margin: 0!important;
  margin-bottom: 20px!important;
}
.page-header h1 {
  font-size: 22px;
  margin: 0!important;
}
.page-header h1:after {
  display: none;
}
.xdget-training > .xdget-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
}
.xdget-training > .xdget-row > .col-md-3 {
  border-left: 1px solid #r;
  padding-left: 40px;
  padding-right: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow:hidden;
} 

.breadcrumbs, .empty-breadcrumbs {
display: block !important;
margin-left: 40px;
margin-top: 25px;
background-color: white;
border-radius: 10px;
min-height: 40px;
padding: 10px !Important; 
max-width: 390px;
}

.breadcrumbs a {
color: #202a38 !Important;
font-weight: bold;
}

@media only screen and (max-width: 799px) {
.breadcrumbs, .empty-breadcrumbs {
margin: 0px 20px;
text-align: center;
max-height: unset;
}
}

.xdget-training:not(.editable) .xdget-productTiming {
  display:none;
}
.xdget-shareLinks .btn-social-icon {
  background-color: #E99577!important;
  border-radius: 50%!important;
  margin-right: 20px!important;
}
.text-header {
  font-size: 20px;
  font-weight: 900;
  color: #18222E;
}

/******************/
/*   Диаграмма    */
/******************/

.donut {
  width: 100px;
  height: 100px;
  display:block!important;
}
.donut .donut-hole {
  fill: none; /* цвет дырки */
}
.donut .donut-ring {
  stroke: transparent; /* цвет кольца */
  stroke-width: 2.5; /* толщина кольца */
  fill: transparent;
}
.donut .donut-segment {
  stroke: rgba(45,216,106,0.6); /* цвет заполнения */
  stroke-width: 5; /* толщина заполнения */
  fill: transparent;
  stroke-dasharray: "0 100";
  stroke-dashoffset: 25;
}
.donut .chart-text {
  font: 16px/1.4em 'Raleway', 'Montserrat', Arial, sans-serif; 
  fill: #202a38; 
  -moz-transform: translateY(0.25em); 
  -ms-transform: translateY(0.25em); 
  -webkit-transform: translateY(0.25em); 
  transform: translateY(0.25em);
}
.donut .count-lessons {
  font-size: 0.4em; 
  line-height: 1; 
  text-anchor: middle; 
  -moz-transform: translateY(-0.25em); 
  -ms-transform: translateY(-0.25em); 
  -webkit-transform: translateY(-0.25em); 
  transform: translateY(-0.25em);
}


/***************/
/*  Тренинги   */
/***************/

.gc-main-content.with-left-menu .container {
    margin: 0;
    padding: 0;
    width: 100%;     
    max-width: none;
}

.xdget-row.row {
    margin-right: 0!important;
    margin-left: 0!important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 0;
    padding-left: 0;
}

.stream-table { 
  margin:0!important;
}

.xdget-trainingList { 
  margin:0!important;
  padding: 10px 30px!important;
  /* padding: 0!important; */
  background: none;
}

.xdget-trainingList .row {
    margin-right: 0!important;
    margin-left: 0!important;
}
.xdget-trainingList .row > div {
    padding-right: 0!important;
    padding-left: 0!important;
}

.stream-table tbody {
  display:flex;
  flex-wrap: wrap;
}

.stream-table tbody tr {
  position:relative;
  border-radius:20px;
  overflow:hidden;
  margin:10px;
  transition:all 0.5s;
  background: #FFFFFF; /* цвет фона подтренингов */
  padding-bottom: 10px;
}
.stream-table tbody tr:not(.available) {
  background: #ffffff; /* цвет фона недостуного подтренинга */
}

.stream-table tr td:hover {
    background: none!important;
}


.stream-table tr a {
	height: 100%;
    width:100%;
	z-index: 2;
	position: relative;
}

.stream-table tr a:hover,
.stream-table tr a:focus {
    text-decoration: none;
}

.stream-table tr a .head-blocks-wrapper {
  margin: 20px 20px 10px;
  position:relative;
}

.stream-table tr a .head-blocks-wrapper:after {
  content:"";
  position:relative;
  display: block;
  width:100%;
  height: 110px;
  margin-top: 10px;
  background-color: #FFF0EE; 
  border-radius: 10px;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.stream-table tr a .access {    
  display: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: background 0.5s;
  position: absolute;
  top: 13px;
  left: 14px;
}

.stream-table tr.available a .access {
  display: block;
  background: rgba(45,216,106,0.6) url("data:image/svg+xml,<svg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.33333 3.66669H1.66667C1.29848 3.66669 1 3.96516 1 4.33335V6.66669C1 7.03488 1.29848 7.33335 1.66667 7.33335H6.33333C6.70152 7.33335 7 7.03488 7 6.66669V4.33335C7 3.96516 6.70152 3.66669 6.33333 3.66669Z' stroke='white' stroke-linecap='round' stroke-linejoin='round'/><path d='M2.33337 3.66666V2.33332C2.33296 1.92001 2.48614 1.52128 2.76317 1.21455C3.0402 0.907813 3.42132 0.714958 3.83254 0.67342C4.24377 0.631882 4.65576 0.744625 4.98853 0.989761C5.32131 1.2349 5.55113 1.59494 5.63338 1.99999' stroke='white' stroke-linecap='round' stroke-linejoin='round'/></svg>%0A") center no-repeat;
}

.trainings-passed {
  display: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #202a38; /* цвет текста в подтренинге */
  position: absolute;
  bottom: 35px;
  width: 100%;
}
.stream-table tr.available .trainings-passed {
  display: flex;
}
.trainings-passed > .lessons-counter {
  text-align: left;
  padding-right: 10px;
}
.trainings-passed > svg {
}

.stream-table tr a > .theme-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  bottom: 115px;
  left: 50%;
  margin-left: -30px;
  filter: invert(40%) sepia(92%) saturate(505%) hue-rotate(190deg) brightness(92%) contrast(107%);
  transition: filter 0.5s;
}
.stream-table tr:hover a > .theme-icon {
  filter: saturate(0%) invert(100%) sepia(100%) hue-rotate(262deg) brightness(104%) contrast(104%);
  transition: filter 0.5s;
}

.stream-table tbody tr:hover {
  transform: scale(1.05) !Important;;
  -webkit-box-shadow: 0px 21px 40px 0px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0px 21px 40px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 21px 40px 0px rgba(255, 255, 255, 0.2);
  z-index: 100;
}

.stream-table tbody tr td {
  position:relative;
  display:flex;
  height:100%;
  width:100%;
  padding:0!important;
  text-align: center;
}

.stream-table tbody tr td .stream-title {
  display: block;
  position:relative;
  top:0; 
  z-index:1;
  margin: 0 25px 10px;
  font-size: 14px;
  line-height: 17px;
  color: #202a38 !important; /* цвет названия подтренинга */
  padding-top: 35px!important;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  transition: color 0.5s;
}

.stream-table tbody tr td .stream-title:before {
  display: block;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  color: #1A55AF;
  margin-bottom: 2px;
}
.stream-table tr .stream-title ~ div:not(.access):not(.trainings-passed) {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #54565d;
  margin: 8px 20px 180px;
  display: inline-block;
  vertical-align: middle;
}
.stream-table tr td a {
  position: relative;
}
.stream-table tr td a:after {
  content: "Тренинг недоступен";
  display: block;
  transition: color 0.5s;
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 80px;
  padding-top: 77px;
  margin-left: -40px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #18222e;
  background: url("https://fs.getcourse.ru/fileservice/file/download/a/335627/sc/295/h/6cc49fc660a0deadc987ff37725d222a.svg") top center no-repeat;
}
.stream-table tr.available td a:after {
  content:"";
  display: none;
}
.stream-table tbody tr td a > div > b {
  display:none;
}

/******************/
/*     Уроки      */
/******************/


.xdget-lessonList { 
  margin:0!important;
  padding: 10px 30px!important;
  background: none!important;
}

.lesson-list {
  display:flex;
  flex-wrap: wrap;
  background: none!important;
  padding: 0!important;
  margin-bottom: 20px!important;
}

.lesson-list li {
  position:relative;
  border-radius: 20px!important;
  overflow:hidden!important;
  margin:10px!important;
  transition:all 0.5s;
  background: #222!important; /* цвет фона уроков */
  padding-bottom: 10px;
}

.lesson-list li .vmiddle {
    margin-left: 0!important;
}

.lesson-list li .state-icon-block {
  display: none; 
}

.lesson-list li .item-a {
	height: 100%;
    width:100%;
	z-index: 2;
	position: relative;
    text-decoration: none!important;
}

.lesson-list li .item-a .head-blocks-wrapper {
  margin: 20px 20px 10px;
  position:relative;
}

.lesson-list li .item-a .counter {
  display: inline-block;
  height: 30px;
  line-height: 32px;
  background: #F8F9FD;
  border-radius: 15px;
  padding: 0 14px;
  margin: 0;
  margin-right: 5px;
  font-size: 12px;
  color: #1A55AF;
  font-weight: bold;
  transition: background 0.5s;
  position: relative;
}

.lesson-list li:hover {
  transform:scale(1.05) !Important;
  -webkit-box-shadow: 0px 21px 40px 0px rgba(255, 0, 0, 0.2);
  -moz-box-shadow: 0px 21px 40px 0px rgba(255, 0, 0, 0.2);
  box-shadow: 0px 21px 40px 0px rgba(255, 0, 0, 0.2);
  z-index:100;
}

.lesson-list .user-state-accomplished:hover {
  transform:scale(1.05) !Important;
  -webkit-box-shadow: 0px 20px 40px 0px rgba(45, 216, 106, 0.2);
  -moz-box-shadow: 0px 20px 40px 0px rgba(45, 216, 106, 0.2);
  box-shadow: 0px 20px 40px 0px rgba(45, 216, 106, 0.2);
  z-index:100;
}

.stream-table tbody tr td {
  position:relative;
  display:flex;
  height:100%;
  width:100%;
  padding:0!important;
}

.lesson-list li .info {
  border: none!important;
  display: block;
  position:relative!important;
  top:0; 
  z-index:1;
  margin:0!important;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff !important;
  height: auto!important;
  background: none!important;
  text-align: center;
}
.lesson-list li.user-state-not_reached .link {
  color: #ffffff !important;
}
.lesson-list li .info .vmiddle {
    padding-right: 0!important;
}
.lesson-list .user-state-bg {
    background: none!important;
}
.lesson-list .user-state-label {
    display: none!important;
}
.lesson-list li .info .item-image {
    display: none!important;
}
.lesson-list li table {
  min-height: auto!important;
  min-width: auto!important;
  width: 101%;
  margin-bottom: 10px;
}

.lesson-list li table td {
  vertical-align: top!important;
  min-height: auto!important;
  padding: 0!important;
}

.lesson-list li .title {
    font-size: 16px!important;
    font-weight: bold!important;
    line-height: 19px!important;
    padding: 20px 20px 33px!important;
    min-height: 95px!important;
    margin: 0!important;
    margin-bottom: 20px!important;
    display: block!important;
    max-width: none!important;
    background: linear-gradient(90deg, rgba(45,44,44,1) 5%, rgba(255,69,0,1) 50%, rgba(45,44,44,1) 95%);
    position: relative;
}


.lesson-list li .title:after {
    content: "Урок\0aне\0aпройден";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 5px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 8px!important;
    padding: 5px 25px 5px 0!important;
    background: url("https://fs.getcourse.ru/fileservice/file/download/a/335627/sc/245/h/fe7c4f63e3272c918cc8de52646d0a1a.svg") right center no-repeat;
    transform: translate(-50%, 0);
    white-space: nowrap;
}

.lesson-list .description {
  font-size: 10px!important;
  width: 100%!important;
  color: #fff !Important;
  padding: 0 20px!important;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
}


.lesson-list .description:before {
  content:"Описание урока:";
  display: block;
  font-weight: 500;
  color: #fff !important;
}

.lesson-list li .item-a .duration {
  display: none;
  border-radius: 15px;
  padding: 0 14px;
  margin: 0;
  margin-right: 0;
  margin-bottom: 10px;
  position: relative;
  font-size: 10px!important;
  width: 100%!important;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #446BF0!important;
  padding: 0 20px!important;
}

.lesson-list li .item-a .duration:before {
  content: "Длительность:";
  display: block;
  font-weight: 600;
  color: #7A8ED2!important;
}

.lesson-list li .item-a .duration span:before {
  content:"15";
  color: #7A8ED2!important;
}

.lesson-list li.user-state-accomplished  .title {
  background: rgba(45,216,106,0.6) !important;
  color: #ffffff !important;
}

.lesson-list li.user-state-accomplished .title:after {
    background-image: url("https://fs.getcourse.ru/fileservice/file/download/a/335627/sc/109/h/7f61a820d8f6b7c26e648753a325b1f8.svg");
    content: "Урок\0aпройден";
    color: #ffffff !important;
}

.lesson-list li.user-state-accomplished .description  {
   color: #54565d !important;
}

.lesson-list li:not(.user-state-accomplished):not(.user-state-need_accomplish):not(.divider):not(.user-state-has_mission):not(.user-state-answered) .title, .lesson-list li:not(.user-state-accomplished):not(.user-state-need_accomplish):not(.divider):not(.user-state-has_mission):not(.user-state-answered) {
  opacity: 100 !Important;
}

.lesson-list li.user-state-answered .title:after {
  content: "Ответ\0aожидает\0aпроверки";
  background: url("https://fs.getcourse.ru/fileservice/file/download/a/230006/sc/404/h/92c17b6b6e8dde68fb9f22ecdfea4267.svg") right center no-repeat;
}

.lesson-list li.user-state-not_reached .title:after {
  content: "Урок\0aнедоступен";
}

.lesson-list li.user-state-not_reached, .lesson-list li.user-state-not_reached .title, .lesson-list li.user-state-not_reached a {
  cursor: not-allowed;
}

.lessons-passed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    padding: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #E99577; 
    width: 200px;
    margin-bottom: 20px;
}
.lessons-passed > .lessons-counter {
  text-align: left;
  flex-basis: 40%;
  padding-right: 10px;
}
.lessons-passed > svg {
  flex-basis: 70%;
}
.empty-schedule .col-gc-4:not(.editable) {
  width: 0;
  margin: 0;
  flex: 0 0 0;
}
.empty-schedule .col-md-5 {
  width: 75%;
}

.stream-table tbody tr {
  flex:0 0 calc(50% - 20px);
}
.lesson-list li {
  flex:0 0 calc(50% - 20px)!important;
}
body.lessons-page .lesson-list li,
body.empty-schedule .lesson-list li,
body.lessons-page .stream-table tbody tr,
body.empty-schedule .stream-table tbody tr {
  flex:0 0 calc(25% - 20px)!important;
}
@media (max-width:1480px) {
  body.lessons-page .lesson-list li,
  body.empty-schedule .lesson-list li,
  body.lessons-page .stream-table tbody tr,
  body.empty-schedule .stream-table tbody tr {
    flex:0 0 calc(33.3% - 20px)!important;
  }
}
@media screen and (max-width: 1200px) {
  .xdget-training > .row > .col-md-3 {
    padding-left: 20px;
  }
  .stream-table tbody tr,
  .lesson-list li  {
    flex:0 0 calc(100% - 20px)!important;
  }
  body.lessons-page .lesson-list li,
  body.empty-schedule .lesson-list li,
  body.lessons-page .stream-table tbody tr,
  body.empty-schedule .stream-table tbody tr {
    flex:0 0 calc(50% - 20px)!important;
  }
}
@media screen and (max-width: 991px) {
  .stream-table tbody tr,
  .lesson-list li  {
    flex:0 0 calc(50% - 20px)!important;
  }
  body.lessons-page .col-md-5 {
    width: 100%;
  }
  .xdget-training > .row > .col-md-3 {
    border-left: 0;
    max-width: 260px;
  }
  .xdget-training > .row > .col-md-4 {
    margin-left: 50px;
  }
  .empty-schedule .col-md-5 {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .gc-main-content.with-left-menu {
    margin-bottom: 21px!important;
  }
}
@media screen and (max-width: 570px) {
  .stream-table tbody tr,
  .lesson-list li,
  body.lessons-page .lesson-list li,
  body.empty-schedule .lesson-list li,
  body.lessons-page .stream-table tbody tr,
  body.empty-schedule .stream-table tbody tr {
    flex:0 0 100%!important;
    margin: 10px 0!important;
  }
  .col-flex-box {
    flex-direction: column;
  }
  .right-col {
    margin: 10px 40px 40px!important;
  }
  .blue-button {
    margin-left: 0!important;
  }
  .blue-buttons-box {
    padding-left: 40px!important;
    padding-right: 40px!important;
  }
  .xdget-training > .row > .col-md-3 {
     border-left: 0;
  }
  .xdget-lessonList, .xdget-trainingList {
    padding: 10px 20px!important;
  }
  .xdget-training > .row > .col-md-4 {
    margin-left: 20px;
  }
}
@media (max-width:380px) {
  .xdget-lessonList {
    padding: 10px 20px!important;
  }
  .right-col {
    margin: 10px 20px 40px!important;
  }
  .blue-buttons-box {
    padding-left: 20px!important;
    padding-right: 20px!important;
  }
}


.xdget-lessonSchedule, .lessons-passed, .btn-social-icon {
    opacity: 0;
    transition: opacity 0.4s ease-out, transform 0.4s;
}
.stream-table tbody tr, .lesson-list li {
    transition: all 0.4s;
}

.lessons-passed, .btn-social-icon {
    transform: translate(300px, 0);
}

.stream-table tbody tr.startanim, .lesson-list li.startanim, .xdget-lessonSchedule.startanim, .lessons-passed.startanim, .btn-social-icon.startanim {
    visibility: visible!important;
    transform: translate(0, 0);
    opacity: 1;
}

.stream-table tbody tr, .lesson-list li, .xdget-lessonSchedule {
    transform: translate(0, 500px);
}

.xdget-training.startanim > .xdget-row > .col-md-3 > * {
  visibility: visible!important;
}

.xdget-lessonSchedule .record .event a {
  color: #ffffff !Important;
  font-weight: 400;
  font-size: 14px;
}

.xdget-lessonSchedule .record .event {
  color: rgba(45,216,106,0.6) !Important;
  font-weight: 900;
  display: flex;
  flex-direction: column-reverse;
}

.xdget-lessonSchedule .record .time {
  color: rgba(255,1,0,0.6);
}

.xdget-lessonSchedule .day-label {
  color: #ffffff;
}

.xdget-lessonSchedule .day-label:before {
  background-color: rgba(255,1,0,0.6);
}

.content-menu li a {
  color: #ffffff;
}

.page-actions .btn, .page-actions .btn:hover, .page-actions .btn:focus  {
  color: black !Important;
  background-color: #F0F0F0 !Important;
  border: none !Important;
  font-weight: bold !important;
}

.gc-tags span {
  border-radius: 10px;
  background: #ffffff !Important;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #202a38 !Important;
  font-weight: bold;
  padding: 5px 10px  !Important;
}

.global-xdget-editor .panel .panel-body select, .global-xdget-editor .panel .panel-body select option {
color: black;
}

.anim-delay:nth-child(1)   { transition-delay: 0s }
.anim-delay:nth-child(2)   { transition-delay: 0.1s }
.anim-delay:nth-child(3)   { transition-delay: 0.2s }
.anim-delay:nth-child(4)   { transition-delay: 0.3s }
.anim-delay:nth-child(5)   { transition-delay: 0.4s }
.anim-delay:nth-child(6)   { transition-delay: 0.5s }
.anim-delay:nth-child(7)   { transition-delay: 0.6s }
.anim-delay:nth-child(8)   { transition-delay: 0.7s }
.anim-delay:nth-child(9)   { transition-delay: 0.8s }
.anim-delay:nth-child(10)   { transition-delay: 0.9s }
.anim-delay:nth-child(11)   { transition-delay: 1s }
.anim-delay:nth-child(12)   { transition-delay: 1.1s }
.anim-delay:nth-child(13)   { transition-delay: 1.2s }
.anim-delay:nth-child(14)   { transition-delay: 1.3s }
.anim-delay:nth-child(15)   { transition-delay: 1.4s }
.anim-delay:nth-child(16)   { transition-delay: 1.5s }
.anim-delay:nth-child(17)   { transition-delay: 1.6s }
.anim-delay:nth-child(18)   { transition-delay: 1.7s }
.anim-delay:nth-child(19)   { transition-delay: 1.8s }
.anim-delay:nth-child(20)   { transition-delay: 1.9s }
.anim-delay:nth-child(21)   { transition-delay: 2s }
.anim-delay:nth-child(22)   { transition-delay: 2.1s }
.anim-delay:nth-child(23)   { transition-delay: 2.2s }
.anim-delay:nth-child(24)   { transition-delay: 2.3s }
.anim-delay:nth-child(25)   { transition-delay: 2.4s }
.anim-delay:nth-child(26)   { transition-delay: 2.5s }
.anim-delay:nth-child(27)   { transition-delay: 2.6s }
.anim-delay:nth-child(28)   { transition-delay: 2.7s }
.anim-delay:nth-child(29)   { transition-delay: 2.8s }
.anim-delay:nth-child(30)   { transition-delay: 2.9s }
.anim-delay:nth-child(n + 31)   { transition-delay: 3s }




